buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url = 'https://teamopenindustry.cc/maven/' }
    }
    dependencies {
        classpath 'cam72cam.universalmodcore:UniversalModCoreGradle:0.1.3'
    }
}

apply plugin: 'cam72cam.universalmodcore'
apply plugin: 'maven'

String version = '0.0.6'

universalmodcore {
    modPackage = 'net.landofrails.landofsignals'
    modClass = 'LandOfSignals'
    modName = 'LandOfSignals'
    modId = 'landofsignals'
    modVersion = version
    umcVersion = '1.1.3'
}

task('umcIntegration') {
    doLast {
        String umcLoader = System.getProperty("umc.loader")
    }
}

umc.finalizedBy umcIntegration

if ((new File('umc.gradle')).exists()) {
    apply from: 'umc.gradle'
}

task deployJar(type: Jar)

configurations {
    deployerJars
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.9"
}

task('showBuildInfo') {
    doLast {
        String minecraftString = version.split('-')[0]
        String minecraftLoader = version.split('-')[1]
        String umcVersionString = "${minecraftString}-${minecraftLoader}-${universalmodcore.umcVersion}"
        System.out.println("Build for MC ${minecraftString} (${minecraftLoader})")
        System.out.println("https://teamopenindustry.cc/maven/cam72cam/immersiverailroading/ImmersiveRailroading/${version}/ImmersiveRailroading-${version}.jar")
        System.out.println("https://teamopenindustry.cc/maven/cam72cam/universalmodcore/UniversalModCore/${umcVersionString}/UniversalModCore-${umcVersionString}.jar")
    }
}
