buildscript {
    repositories {
        jcenter()
        maven { url = 'https://teamopenindustry.cc/maven/' }
    }
    dependencies {
        classpath 'cam72cam.universalmodcore:UniversalModCoreGradle:0.1.3'
    }
}

apply plugin: 'cam72cam.universalmodcore'
apply plugin: 'maven'

String version = '0.0.3'

universalmodcore {
    modPackage = 'net.landofrails.landofsignals'
    modClass = 'LandOfSignals'
    modName = 'LandOfSignals'
    modId = 'landofsignals'
    modVersion = version
    umcVersion = '1.0.1'
}

task('umcIntegration') {
    doLast {
        String umcLoader = System.getProperty("umc.loader")
    }
}

umc.finalizedBy umcIntegration

if ((new File('umc.gradle')).exists()) {
    apply from: 'umc.gradle'
}

task deployJar(type: Jar)

configurations {
    deployerJars
}