---- Minecraft Crash Report ----

WARNING: coremods are present:
  MalisisSwitchesPlugin (malisisswitches-1.12.2-5.1.0.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
  CreativePatchingLoader (CreativeCore_v1.10.34_mc1.12.2.jar)
  LittlePatchingLoader (LittleTiles_v1.5.0-pre199_73_mc1.12.2.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  ShutdownPatcher (mcef-1.12.2-0.9-coremod.jar)
Contact their authors BEFORE contacting forge

// My bad.

Time: 3/20/21 9:38 PM
Description: Starting integrated server

java.lang.NullPointerException: Starting integrated server
	at net.minecraft.server.integrated.IntegratedServer.<init>(IntegratedServer.java:67)
	at net.minecraft.client.Minecraft.func_71371_a(Minecraft.java:2369)
	at net.minecraft.client.gui.GuiCreateWorld.func_146284_a(GuiCreateWorld.java:224)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiCreateWorld.func_73864_a(GuiCreateWorld.java:416)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.server.integrated.IntegratedServer.<init>(IntegratedServer.java:67)

-- Starting integrated server --
Details:
	Level ID: Neue Welt
	Level Name: Neue Welt
Stacktrace:
	at net.minecraft.client.Minecraft.func_71371_a(Minecraft.java:2369)
	at net.minecraft.client.gui.GuiCreateWorld.func_146284_a(GuiCreateWorld.java:224)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiCreateWorld.func_73864_a(GuiCreateWorld.java:416)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiMainMenu
Stacktrace:
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 10966230600 bytes (10458 MB) / 12884901888 bytes (12288 MB) up to 12884901888 bytes (12288 MB)
	JVM Flags: 5 total; -Xms12288m -Xmx12288m -XX:+UseG1GC -XX:MaxGCPauseMillis=4 -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 Optifine OptiFine_1.12.2_HD_U_E3 53 mods loaded, 53 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                        | Version               | Source                                             | Signature                                |
	|:------ |:------------------------- |:--------------------- |:-------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                 | 1.12.2                | minecraft.jar                                      | None                                     |
	| LCHIJA | mcp                       | 9.42                  | minecraft.jar                                      | None                                     |
	| LCHIJA | FML                       | 8.0.99.99             | modpack.jar                                        | None                                     |
	| LCHIJA | forge                     | 14.23.5.2847          | modpack.jar                                        | None                                     |
	| LCHIJA | creativecoredummy         | 1.0.0                 | minecraft.jar                                      | None                                     |
	| LCHIJA | littletilescore           | 1.0.0                 | minecraft.jar                                      | None                                     |
	| LCHIJA | opencomputers|core        | 1.7.5.192             | minecraft.jar                                      | None                                     |
	| LCHIJA | cfm                       | 6.3.0                 | cfm-6.3.0-mc1.12.2.jar                             | None                                     |
	| LCHIJA | ctm                       | MC1.12.2-1.0.2.31     | CTM-MC1.12.2-1.0.2.31.jar                          | None                                     |
	| LCHIJA | chisel                    | MC1.12.2-1.0.2.45     | Chisel-MC1.12.2-1.0.2.45.jar                       | None                                     |
	| LCHIJA | chiselsandbits            | 14.33                 | chiselsandbits-14.33.jar                           | None                                     |
	| LCHIJA | chiseledblockwand         | 1.12.2-1.0.0          | ChiseledBlockWand-1.12.2-1.0.0.jar                 | None                                     |
	| LCHIJA | codechickenlib            | 3.2.3.358             | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | creativecore              | 1.10.0                | CreativeCore_v1.10.34_mc1.12.2.jar                 | None                                     |
	| LCHIJA | customnpcs                | 1.12                  | CustomNPCs_1.12.2-05Jul20.jar                      | None                                     |
	| LCHIJA | extrabitmanipulation      | 1.12.2-3.4.1          | ExtraBitManipulation-1.12.2-3.4.1.jar              | None                                     |
	| LCHIJA | flatcoloredblocks         | mc1.12-6.8            | flatcoloredblocks-mc1.12-6.8.jar                   | None                                     |
	| LCHIJA | forgemultipartcbe         | 2.6.2.83              | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | microblockcbe             | 2.6.2.83              | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | None                                     |
	| LCHIJA | minecraftmultipartcbe     | 2.6.2.83              | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | None                                     |
	| LCHIJA | furenikusroads            | 1.1.9                 | Fureniku's+Roads-1.1.9.jar                         | None                                     |
	| LCHIJA | ichunutil                 | 7.2.2                 | iChunUtil-1.12.2-7.2.2.jar                         | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | mts                       | 19.11.0               | Immersive+Vehicles-1.12.2-19.11.0.jar              | None                                     |
	| LCHIJA | trackapi                  | 1.2                   | TrackAPI-1.2.jar                                   | None                                     |
	| LCHIJA | universalmodcore          | 1.0.1                 | UniversalModCore-1.12.2-forge-1.0.1.jar            | None                                     |
	| LCHIJA | immersiverailroading      | 1.8.0-7e0f82          | ImmersiveRailroading-1.12.2-forge-1.8.0-7e0f82.jar | None                                     |
	| LCHIJA | journeymap                | 1.12.2-5.7.1          | journeymap-1.12.2-5.7.1.jar                        | None                                     |
	| LCHIJA | landofsignals             | 0.0.3                 | LandOfSignals-1.12.2-forge-0.0.3.jar               | None                                     |
	| LCHIJA | littletiles               | 1.5.0                 | LittleTiles_v1.5.0-pre199_73_mc1.12.2.jar          | None                                     |
	| LCHIJA | malisiscore               | 1.12.2-6.5.1-SNAPSHOT | malisiscore-1.12.2-6.5.1.jar                       | None                                     |
	| LCHIJA | malisisadvert             | 1.12.2-6.1.0          | malisisadvert-1.12.2-6.1.0.jar                     | None                                     |
	| LCHIJA | malisisdoors              | 1.12.2-7.3.0          | malisisdoors-1.12.2-7.3.0.jar                      | None                                     |
	| LCHIJA | malisisswitches           | 1.12.2-5.1.0          | malisisswitches-1.12.2-5.1.0.jar                   | None                                     |
	| LCHIJA | mcwwindows                | 1.0                   | mcw-windows-1.0.0-mc1.12.2.jar                     | None                                     |
	| LCHIJA | mcef                      | 0.9                   | Minecraft-Chromium-Embedded-Framework-1.12.2.jar   | None                                     |
	| LCHIJA | modernlamps               | 1.0.3                 | ModernLights-1.0.3_1.12.jar                        | None                                     |
	| LCHIJA | movingelevators           | 1.2.29                | movingelevators-1.2.29-mc1.12.jar                  | None                                     |
	| LCHIJA | mrtjpcore                 | 2.1.4.43              | MrTJPCore-1.12.2-2.1.4.43-universal.jar            | None                                     |
	| LCHIJA | opencomputers             | 1.7.5.192             | OpenComputers-MC1.12.2-1.7.5.192.jar               | None                                     |
	| LCHIJA | pizzacraft                | 2.0.19                | PizzaCraft-1.12.2-2.0.19_1.jar                     | None                                     |
	| LCHIJA | portalgun                 | 7.1.0                 | PortalGun-1.12.2-7.1.0.jar                         | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | projectred-core           | 4.9.4.120             | ProjectRed-1.12.2-4.9.4.120-Base.jar               | None                                     |
	| LCHIJA | projectred-integration    | 4.9.4.120             | ProjectRed-1.12.2-4.9.4.120-integration.jar        | None                                     |
	| LCHIJA | projectred-transmission   | 4.9.4.120             | ProjectRed-1.12.2-4.9.4.120-integration.jar        | None                                     |
	| LCHIJA | projectred-expansion      | 4.9.4.120             | ProjectRed-1.12.2-4.9.4.120-mechanical.jar         | None                                     |
	| LCHIJA | projectred-relocation     | 4.9.4.120             | ProjectRed-1.12.2-4.9.4.120-mechanical.jar         | None                                     |
	| LCHIJA | projectred-transportation | 4.9.4.120             | ProjectRed-1.12.2-4.9.4.120-mechanical.jar         | None                                     |
	| LCHIJA | trafficcontrol            | 0.3.2                 | trafficcontrol-0.3.2.jar                           | None                                     |
	| LCHIJA | trumpetskeleton           | 1.12-1.0.2.1          | trumpetskeleton-1.12-1.0.2.1.jar                   | None                                     |
	| LCHIJA | unuparts                  | 3.5.0                 | UNU+Parts+Pack+[MTS]+1.12.2-18.0.0-3.5.0.jar       | None                                     |
	| LCHIJA | unucivil                  | 3.5.0                 | UNU+Civilian+Pack+[MTS]+1.12.2-18.0.0-3.5.0.jar    | None                                     |
	| LCHIJA | webdisplays               | 1.0                   | Web-Displays-Mod-1.12.2.jar                        | None                                     |
	| LCHIJA | immersiveengineering      | 0.12-89               | ImmersiveEngineering-0.12-89.jar                   | 4cb49fcde3b43048c9889e0a3d083225da926334 |

	Loaded coremods (and transformers): 
MalisisSwitchesPlugin (malisisswitches-1.12.2-5.1.0.jar)
  
IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
  li.cil.oc.common.asm.ClassTransformer
CreativePatchingLoader (CreativeCore_v1.10.34_mc1.12.2.jar)
  
LittlePatchingLoader (LittleTiles_v1.5.0-pre199_73_mc1.12.2.jar)
  com.creativemd.littletiles.LittleTilesTransformer
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
ShutdownPatcher (mcef-1.12.2-0.9-coremod.jar)
  net.montoyo.mcef.coremod.ShutdownPatcher
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce GTX 770/PCIe/SSE2'
	Launched Version: 1.12.2-forge1.12.2-14.23.5.2847
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: AGSTP.zip, feldbahnpackv1-3.zip, Voxel-Trains_VT98.zip, Rheinbahn_GT8S.zip
	Current Language: Deutsch (Deutschland)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_E3
	OptiFine Build: 20181210-121000
	Render Distance Chunks: 14
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.71
	OpenGlRenderer: GeForce GTX 770/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8