itemGroup.landofsignals.stellwand=LOS | Stellwand
itemGroup.landofsignals.signals=LOS | Signale
itemGroup.landofsignals.signs=LOS | Schilder
itemGroup.landofsignals.assets=LOS | Assets

gui.landofsignals:signalbox.redstone=Mit redstone
gui.landofsignals:signalbox.noredstone=Ohne redstone
gui.landofsignals:signalbox.signalgroup=Signal-Gruppe: %s
gui.landofsignals:manipulator.unattach=Drücke Shift um zum GUI zurückzukehren
gui.landofsignals:manipulator.editingame=Bearbeiten ingame
gui.landofsignals:manipulator.editposition=Bearbeite Position
gui.landofsignals:manipulator.editrotation=Bearbeite Rotation
gui.landofsignals:manipulator.edithitbox=Bearbeite Hitbox
gui.landofsignals:manipulator.rotationslider=Rotation
gui.landofsignals:legacymode.off.label=Legacymode: Aus
gui.landofsignals:legacymode.off.description=Nutzt Reihenfolge vom Contentpack
gui.landofsignals:legacymode.on.label=Legacymode: An
gui.landofsignals:legacymode.on.description=Nutzt das letzte gesetzte Signal

item.landofsignals:item_signal_so12.name=SO12
item.landofsignals:item_signal_lever.name=Signalhebel
item.landofsignals:item_ticket_machine_db.name=Ticketautomat (Deutsche Bahn)
item.landofsignals:item_ticket_machine_sbb.name=Ticketautomat (SBB)
item.landofsignals:item_signal_box.name=Signalsteuerungsbox
item.landofsignals:item_connector.name=Verbindungstool
item.landofsignals:item_manipulator.name=Manipulierungstool
item.landofsignals:item_signal_selector.name=Signal-Auswahl-Tool
item.landofsignals:item_sign_selector.name=Schild-Auswahl-Tool

message.landofsignals:item.manipulator.disabled=§4Dieses Werkzeug ist derzeit nicht verfügbar. §cEs wird mit dem nächsten Update wieder aktiviert.
message.landofsignals:sign.texteditor.needs.new.umc.version=§6Warnung: §eTextrendering kommt erst mit der nächsten UMC Version, bis dahin wird er nicht gerendert.

label.landofsignals:signtexteditor.savebutton=Speichern

# -- Stellwand --

item.landofsignals:stellwand.itemblockfiller.name=Block Filler
item.landofsignals:stellwand.itemblocksender.name=Block Sender
item.landofsignals:stellwand.itemblocksignal.name=Block Signal
item.landofsignals:stellwand.itemblockmultisignal.name=Block Multisignal
item.landofsignals:stellwand.itemconnector1.name=Connector
item.landofsignals:stellwand.itemconnector2.name=Connector
item.landofsignals:stellwand.itemconnector3.name=Connector
item.landofsignals:stellwand.magnifyingglass.name=Lupe

message.stellwand:sender.nosignalsconnected=Es ist noch kein Signal verbunden!
message.stellwand:sender.modesset=Modes gesetzt!
message.stellwand:sender.signalnotfound=Signal konnte nicht gefunden werden: %s
message.stellwand:sender.error1=Scheint als sei der Signalblock nicht mehr da..

message.stellwand:connector.signaldisconnected=Signal entfernt!
message.stellwand:connector.signalconnected=Signal verbunden!
message.stellwand:connector.sendersignalsmustbeequal=Du kannst nur Signale des gleichen Types an einen Sender verbinden!
message.stellwand:connector.newsignalselected=Neues Signal ausgewählt! (%s, %s, %s)
message.stellwand:connector.newsenderselected=Neuer Sender ausgewählt! (%s, %s, %s)
message.stellwand:connector.blocknotconnectable=Dieser Block lässt sich nicht verbinden!
message.stellwand:connector.notthesameworld=Blöcke aus unterschiedlichen Welten lassen sich nicht verbinden!

gui.stellwand:selectsendermodes.group=Gruppe: %s