itemGroup.landofsignals.stellwand=LOS | Stellwand
itemGroup.landofsignals.signals=LOS | Signale
itemGroup.landofsignals.assets=LOS | Assets

gui.landofsignals:signalbox.redstone=Mit redstone
gui.landofsignals:signalbox.noredstone=Ohne redstone

item.landofsignals:item_signal_so12.name=SO12
item.landofsignals:item_signal_lever.name=Signalhebel
item.landofsignals:item_ticket_machine_db.name=Ticketautomat (Deutsche Bahn)
item.landofsignals:item_ticket_machine_sbb.name=Ticketautomat (SBB)
item.landofsignals:item_signal_box.name=Signalsteuerungsbox
item.landofsignals:item_connector.name=Verbindungstool

#gamerTV
item.landofsignals:item_signal_part_gamertv_hvhp.name=Hauptsignal (Signal)
item.landofsignals:item_signal_part_gamertv_vorsignal.name=Vorsignal (Signal)
item.landofsignals:item_signal_part_gamertv_hversatz.name=Ersatzsignal (Signal)
item.landofsignals:item_signal_part_gamertv_base.name=Signal (Stütze)
item.landofsignals:item_signal_part_gamertv_mast.name=Signal (Mast)

#Skyman_Luna
item.landofsignals:item_signal_part_skymanluna_sperrsignal_sh0.name=Sperrsignal
item.landofsignals:item_signal_part_skymanluna_vorsignal_base.name=Vorsignalsignal (Stütze)
item.landofsignals:item_signal_part_skymanluna_mast.name=Vorsignalsignal (Mast)
item.landofsignals:item_signal_part_skymanluna_vorsignal_kopf.name=Vorsignalsignal (Signal)
item.landofsignals:item_signal_part_skymanluna_hauptsignal_base.name=Hauptsignal (Stütze)
item.landofsignals:item_signal_part_skymanluna_hauptsignal_schild.name=Hauptsignal (Schild)
item.landofsignals:item_signal_part_skymanluna_hauptsignal_kopf.name=Hauptsignal (Signal)

# -- Stellwand --

item.landofsignals:stellwand.itemblockfiller.name=Block Filler
item.landofsignals:stellwand.itemblocksender.name=Block Sender
item.landofsignals:stellwand.itemblocksignal.name=Block Signal
item.landofsignals:stellwand.itemconnector1.name=Connector
item.landofsignals:stellwand.itemconnector2.name=Connector
item.landofsignals:stellwand.itemconnector3.name=Connector