itemGroup.landofsignals.stellwand=LOS | Stellwand
itemGroup.landofsignals.signals=LOS | Signale
itemGroup.landofsignals.assets=LOS | Assets

gui.landofsignals:signalbox.redstone=Mit redstone
gui.landofsignals:signalbox.noredstone=Ohne redstone
gui.landofsignals:manipulator.unattach=Drücke Shift um zum GUI zurückzukehren
gui.landofsignals:manipulator.editingame=Bearbeiten ingame
gui.landofsignals:manipulator.editposition=Bearbeite Position
gui.landofsignals:manipulator.editrotation=Bearbeite Rotation
gui.landofsignals:manipulator.edithitbox=Bearbeite Hitbox
gui.landofsignals:manipulator.rotationslider=Rotation

item.landofsignals:item_signal_so12.name=SO12
item.landofsignals:item_signal_lever.name=Signalhebel
item.landofsignals:item_ticket_machine_db.name=Ticketautomat (Deutsche Bahn)
item.landofsignals:item_ticket_machine_sbb.name=Ticketautomat (SBB)
item.landofsignals:item_signal_box.name=Signalsteuerungsbox
item.landofsignals:item_connector.name=Verbindungstool
item.landofsignals:item_manipulator.name=Manipulierungstool
item.landofsignals:item_signal_selector.name=Signal-Auswahl-Tool

# -- Stellwand --

item.landofsignals:stellwand.itemblockfiller.name=Block Filler
item.landofsignals:stellwand.itemblocksender.name=Block Sender
item.landofsignals:stellwand.itemblocksignal.name=Block Signal
item.landofsignals:stellwand.itemblockmultisignal.name=Block Multisignal
item.landofsignals:stellwand.itemconnector1.name=Connector
item.landofsignals:stellwand.itemconnector2.name=Connector
item.landofsignals:stellwand.itemconnector3.name=Connector
item.landofsignals:stellwand.magnifyingglass.name=Lupe

message.stellwand:sender.nosignalsconnected=Es ist noch kein Signal verbunden!
message.stellwand:sender.modesset=Modes gesetzt!
message.stellwand:sender.signalnotfound=Signal konnte nicht gefunden werden: %s
message.stellwand:sender.error1=Ich weiß nicht wie, aber es ist weg.. [Surprised Pikachu hier einfügen]

message.stellwand:connector.signaldisconnected=Signal entfernt!
message.stellwand:connector.signalconnected=Signal verbunden!
message.stellwand:connector.sendersignalsmustbeequal=Du kannst nur Signale des gleichen Types an einen Sender verbinden!
message.stellwand:connector.newsignalselected=Neues Signal ausgewählt! (%s, %s, %s)
message.stellwand:connector.newsenderselected=Neuer Sender ausgewählt! (%s, %s, %s)
message.stellwand:connector.blocknotconnectable=Dieser Block lässt sich nicht verbinden!

gui.stellwand:selectsendermodes.group=Gruppe: %s