itemGroup.landofsignals.stellwand=LOS | Stellwand
itemGroup.landofsignals.signals=LOS | Signale
itemGroup.landofsignals.assets=LOS | Assets

gui.landofsignals:signalbox.redstone=Mit redstone
gui.landofsignals:signalbox.noredstone=Ohne redstone

item.landofsignals:item_signal_so12.name=SO12
item.landofsignals:item_signal_lever.name=Signalhebel
item.landofsignals:item_ticket_machine_db.name=Ticketautomat (Deutsche Bahn)
item.landofsignals:item_ticket_machine_sbb.name=Ticketautomat (SBB)
item.landofsignals:item_signal_box.name=Signalsteuerungsbox
item.landofsignals:item_connector.name=Verbindungstool

#gamerTV
item.landofsignals:item_top_gamertv_hvhp.name=Hauptsignal (Signal)
item.landofsignals:item_top_gamertv_vorsignal.name=Vorsignal (Signal)
item.landofsignals:item_top_gamertv_hversatz.name=Ersatzsignal (Signal)
item.landofsignals:item_ground_gamertv.name=Signal (Stütze)
item.landofsignals:item_mid_gamertv.name=Signal (Mast)

#Skyman_Luna
item.landofsignals:item_ground_vorsignal.name=Vorsignalsignal (Stütze)
item.landofsignals:item_mid_vorsignal_mast.name=Vorsignalsignal (Mast)
item.landofsignals:item_top_vorsignal_kopf.name=Vorsignalsignal (Signal)
item.landofsignals:item_ground_hauptsignal.name=Hauptsignal (Stütze)
item.landofsignals:item_mid_hauptsignal_schild.name=Hauptsignal (Schild)
item.landofsignals:item_top_hauptsignal_kopf.name=Hauptsignal (Signal)

item.landofsignals:stellwand.itemblockfiller2.name=Filler