itemGroup.landofsignals.stellwand=LOS | Signalbox (deprecated)
itemGroup.landofsignals.signals=LOS | Signals
itemGroup.landofsignals.signs=LOS | Signs
itemGroup.landofsignals.assets=LOS | Assets

gui.landofsignals:signalbox.redstone=With redstone
gui.landofsignals:signalbox.noredstone=Without redstone
gui.landofsignals:signalbox.signalgroup=Signal-Group: %s
gui.landofsignals:priority.page=Page
gui.landofsignals:priority.group=Group
gui.landofsignals:priority.priority=Prioritize states...
gui.landofsignals:priority.low=Low
gui.landofsignals:priority.high=High
gui.landofsignals:manipulator.unattach=Press shift to return to GUI
gui.landofsignals:manipulator.editingame=Edit ingame
gui.landofsignals:manipulator.editposition=Edit position
gui.landofsignals:manipulator.editrotation=Edit rotation
gui.landofsignals:manipulator.editscaling=Edit scaling
gui.landofsignals:manipulator.rotationslider=Rotation
gui.landofsignals:manipulator.cascade=Cascade changes
gui.landofsignals:manipulator.leftclick=Left click +/- 1.0
gui.landofsignals:manipulator.rightclick=Right click +/- 0.1

item.landofsignals:item_signal_so12.name=SO12
item.landofsignals:item_signal_lever.name=Signal Lever
item.landofsignals:item_ticket_machine_db.name=Ticket Machine (Deutsche Bahn)
item.landofsignals:item_ticket_machine_sbb.name=Ticket Machine (SBB)
item.landofsignals:item_signal_box.name=Signal Box
item.landofsignals:item_connector.name=Connector tool
item.landofsignals:item_manipulator.name=Manipulator tool
item.landofsignals:item_signal_selector.name=Signal selector tool
item.landofsignals:item_sign_selector.name=Sign selector tool

message.landofsignals:item.manipulator.disabled=§4This tool is currently not available. §cIt will be reactivated with the next update.
message.landofsignals:sign.texteditor.needs.new.umc.version=§6Warning: §eTextrendering will be implemented with new umc version, until then, this will not be displayed.
message.landofsignals:item.signalanimated=§4This item is currently not available. §cIt will be implemented in a future version.
message.landogsignals:signs.writeable=Writeable: %s
message.landofsignals:true=§atrue
message.landofsignals:false=§cfalse
message.landofsignals:non.utf.eight.items=§6WARNING: §eThis Item/Block was loaded with ISO_8859_1 encoding instead of UTF-8 due to illegal characters. This item/block may not work as intended.

label.landofsignals:signtexteditor.savebutton=Save

# -- Stellwand --

item.landofsignals:stellwand.itemblockfiller.name=Block Filler (deprecated)
item.landofsignals:stellwand.itemblocksender.name=Block Sender (deprecated)
item.landofsignals:stellwand.itemblocksignal.name=Block Signal (deprecated)
item.landofsignals:stellwand.itemblockmultisignal.name=Block Multisignal (deprecated)
item.landofsignals:stellwand.itemconnector1.name=Connector (deprecated)
item.landofsignals:stellwand.itemconnector2.name=Connector (deprecated)
item.landofsignals:stellwand.itemconnector3.name=Connector (deprecated)
item.landofsignals:stellwand.magnifyingglass.name=Magnifying glass (deprecated)

message.stellwand:sender.nosignalsconnected=No signals connected yet!
message.stellwand:sender.modesset=Modes set!
message.stellwand:sender.signalnotfound=Signal couldn't be found: %s
message.stellwand:sender.error1=Seems like the signalblock does not exist anymore..

message.stellwand:connector.signaldisconnected=Signal disconnected!
message.stellwand:connector.signalconnected=Signal connected!
message.stellwand:connector.sendersignalsmustbeequal=You only can connect the same type of signal with a sender!
message.stellwand:connector.newsignalselected=New signal selected! (%s, %s, %s)
message.stellwand:connector.newsenderselected=New sender selected! (%s, %s, %s)
message.stellwand:connector.blocknotconnectable=This block is not connectable!
message.stellwand:connector.notthesameworld=Can't connect blocks between different worlds!

message.stellwand:deprecated=This block/item will be removed in the future. You can find replacements under "LOS | Signals" and "LOS | Assets".

gui.stellwand:selectsendermodes.group=Group: %s