itemGroup.landofsignals.stellwand=LOS | Signalbox
itemGroup.landofsignals.signals=LOS | Signals
itemGroup.landofsignals.assets=LOS | Assets

gui.landofsignals:signalbox.redstone=With redstone
gui.landofsignals:signalbox.noredstone=Without redstone

item.landofsignals:item_signal_so12.name=SO12
item.landofsignals:item_signal_lever.name=Signal Lever
item.landofsignals:item_ticket_machine_db.name=Ticket Machine (Deutsche Bahn)
item.landofsignals:item_ticket_machine_sbb.name=Ticket Machine (SBB)
item.landofsignals:item_signal_box.name=Signal Box
item.landofsignals:item_connector.name=Connector tool

#gamerTV
item.landofsignals:item_signal_part_gamertv_hvhp.name=Main signal (Signal)
item.landofsignals:item_signal_part_gamertv_vorsignal.name=Approach signal (Signal)
item.landofsignals:item_signal_part_gamertv_hversatz.name=Replacement signal (Signal)
item.landofsignals:item_signal_part_gamertv_base.name=Signal (Base)
item.landofsignals:item_signal_part_gamertv_mast.name=Signal (Pole)

#Skyman_Luna
item.landofsignals:item_signal_part_skymanluna_sperrsignal_sh0.name=Lock/Block(?) signal
item.landofsignals:item_signal_part_skymanluna_vorsignal_base.name=Approach signal (Base)
item.landofsignals:item_signal_part_skymanluna_mast.name=Signal (Pole)
item.landofsignals:item_signal_part_skymanluna_vorsignal_kopf.name=Approach signal (Signal)
item.landofsignals:item_signal_part_skymanluna_hauptsignal_base.name=Main signal (Base)
item.landofsignals:item_signal_part_skymanluna_hauptsignal_schild.name=Main signal (Sign)
item.landofsignals:item_signal_part_skymanluna_hauptsignal_kopf.name=Main signal (Signal)



## Stellwand

item.landofsignals:stellwand.itemblockfiller.name=Block Filler
item.landofsignals:stellwand.itemblocksender.name=Block Sender
item.landofsignals:stellwand.itemconnector1.name=Connector
item.landofsignals:stellwand.itemconnector2.name=Connector
item.landofsignals:stellwand.itemconnector3.name=Connector