itemGroup.landofsignals.stellwand=LOS | Signalbox
itemGroup.landofsignals.signals=LOS | Signals
itemGroup.landofsignals.assets=LOS | Assets

gui.landofsignals:signalbox.redstone=With redstone
gui.landofsignals:signalbox.noredstone=Without redstone
gui.landofsignals:manipulator.unattach=Press shift to return to GUI
gui.landofsignals:manipulator.editingame=Edit ingame
gui.landofsignals:manipulator.editposition=Edit position
gui.landofsignals:manipulator.editrotation=Edit rotation
gui.landofsignals:manipulator.edithitbox=Edit hitbox
gui.landofsignals:manipulator.rotationslider=Rotation

item.landofsignals:item_signal_so12.name=SO12
item.landofsignals:item_signal_lever.name=Signal Lever
item.landofsignals:item_ticket_machine_db.name=Ticket Machine (Deutsche Bahn)
item.landofsignals:item_ticket_machine_sbb.name=Ticket Machine (SBB)
item.landofsignals:item_signal_box.name=Signal Box
item.landofsignals:item_connector.name=Connector tool
item.landofsignals:item_manipulator.name=Manipulator tool
item.landofsignals:item_signal_selector.name=Signal selector tool

# -- Stellwand --


item.landofsignals:stellwand.itemblockfiller.name=Block Filler
item.landofsignals:stellwand.itemblocksender.name=Block Sender
item.landofsignals:stellwand.itemblocksignal.name=Block Signal
item.landofsignals:stellwand.itemconnector1.name=Connector
item.landofsignals:stellwand.itemconnector2.name=Connector
item.landofsignals:stellwand.itemconnector3.name=Connector

message.stellwand:sender.nosignalsconnected=Can't select modes without any signals connected!
message.stellwand:sender.modesset=Modes set!

message.stellwand:connector.signaldisconnected=Signal disconnected!
message.stellwand:connector.signalconnected=Signal connected!
message.stellwand:connector.sendersignalsmustbeequal=You only can connect the same type of signal with a sender!
message.stellwand:connector.newsignalselected=New signal selected! ({0}, {1}, {2})
message.stellwand:connector.newsenderselected=New sender selected! ({0}, {1}, {2})